Begin3
Title:          Splitvt - a split windows utility
Version:        1.6.4
Entered-date:   03JUN2000
Description:    A utility to split a vt100 compatible screen into two halfs,
                upper and lower, and run a different program simultaneously
                in each half.
Keywords:       screen vt100 emulator
Author:         slouken@devolution.com  (Sam Lantinga)
Maintained-by:  slouken@devolution.com  (Sam Lantinga)
Primary-site:   http://www.devolution.com/~slouken/projects/splitvt/
Alternate-site: sunsite.unc.edu /pub/Linux/utils/terminal
Platform:       UNIX
Copying-policy: GPL
End
